# Grey-Goo-Flavour-Pack

./: .gitignore  README.md  loadFolders.xml  modlist.xml  release.bat
1.5/Defs/: GG_Terrain.xml
1.5/Defs/Buildings/: GG_GooController.xml  GG_GooDefence.xml  GG_GooMortar.xml  MSS_GG_ArchotechPowernode.xml
1.5/Defs/Factions/: GG_Factions.xml
1.5/Defs/GeneDefs/: MSS_Goo_Genes.xml
1.5/Defs/Hediffs/: GG_BossBar.xml
1.5/Defs/Incidents/: GG_World_Incidents.xml
1.5/Defs/MapGeneration/: MSS_GG_MapGen.xml
1.5/Defs/Recipes/: MSS_GG_Surgery.xml
1.5/Defs/Research/: MSS_GG_Research.xml
1.5/Defs/Scenarios/: MSS_Goo_Scenario.xml
1.5/Defs/Shaders/: GG_Shaders.xml
1.5/Defs/ThingDefs_Buildings/: MSS_Goo_Buildings_Misc.xml
1.5/Defs/ThingDefs_Misc/: MSS_GG_Apparel.xml  MSS_GG_Weapons.xml
1.5/Defs/ThingDefs_Races/: MSS_GG_Frogge.xml
1.5/Defs/ThinkTrees/: MSS_GG_Frogge.xml
1.5/Defs/Utility/: MSS_GG_ProblemCausers.xml
1.5/Defs/XenotypeDefs/: MSS_Goo_Drone.xml  MSS_Goo_Xenotypes.xml
1.5/Patches/: MSS_GG_ThreatsCore.xml  MSS_Goo_Frogge.xml  MSS_Goo_Metalhorror.xml  MSS_Goo_Research_Bench.xml  MSS_Goo_Shambler.xml  MSS_Goo_Terrain.xml  MSS_Goo_WilderMen.xml
1.5/Source/: Grey_Goo.sln
1.5/Source/Grey_Goo/: BossBar_MapComponent.cs  Building_GooController.cs  CompCauseGameCondition_GooBoost.cs  CompGooMortar.cs  CompProperties_GooMortar.cs  DebugLog.cs  GGTerrainDef.cs  GGUtils.cs  GGWorldComponent.cs  GG_Fonts.cs  GG_ShaderTypeDef.cs  GG_Shaders.cs  GameCondition_GooBoosted.cs  GenStep_GooController.cs  GenStep_PreGoo.cs  GeneRemovalRecipeWorker.cs  Gene_EMP_Weakness.cs  GooSpreaderGene.cs  GreyGooController.cs  GreyGoo_MapComponent.cs  Grey_Goo.csproj  Grey_GooDefOf.cs  Grey_GooMod.cs  HediffBossBar.cs  HediffCompGooTerrainSpread.cs  HediffCompProperties_GooTerrainSpread.cs  IncidentWorker_CreateGooController.cs  IncidentWorker_FroggeJoin.cs  IncidentWorker_GooShamblerSwarm.cs  LordJob_GooShamblerSwarm.cs  LordToil_GooShamblerSwarm.cs  PlaceWorker_ReclaimedGoo.cs  ProjectileModExtension.cs  Projectile_EMP.cs  Projectile_GreyGoo.cs  Settings.cs  SitePartWorker_ConditionCauser_GooController.cs  SitePartWorker_GooConditionCauser.cs  StorytellerCompFroggeSpawn.cs  StorytellerCompProperties_FroggeSpawn.cs  (+6 more)
1.5/Source/Grey_Goo-BS/: DebugLog.cs  Grey_Goo-BS.csproj  Grey_Goo_BS_DefOf.cs  Grey_Goo_BS_Mod.cs
1.5/Source/Grey_Goo-BS/Properties/: AssemblyInfo.cs
1.5/Source/Grey_Goo-BS/Shamblers/: Hediff_MergedShade.cs  JobDriver_MergeShamblers.cs  JobGiver_ShamblerMerge.cs  StatPart_BodyOffset.cs  StatPart_MeleeDamageFactor.cs  StatPart_MoveSpeed.cs  StatPart_Multiplier.cs  StatPart_Offset.cs
1.5/Source/Grey_Goo/Buildings/: IMapCellProtector.cs
1.5/Source/Grey_Goo/Buildings/Comps/: CompFacilityScarabAlly.cs  CompGooShield.cs  CompProperties_GooShield.cs
1.5/Source/Grey_Goo/HarmonyPatches/: Faction_Patch.cs  LordToil_EntitySwarm_Patches.cs  Pawn_PathFollower_Patch.cs  Shambler_Patch.cs  ThingListGroupHelper_Patch.cs  VerbUtility_Patch.cs  WorldInspectPane_Patch.cs
1.5/Source/Grey_Goo/Properties/: AssemblyInfo.cs
1.5/Source/Grey_Goo/Verbs/: Verb_CastAbilityConsumeLeapFrogge.cs
About/: About.xml  PublishedFileId.txt  preview.psd
Common/Languages/English/Keyed/: Grey_Goo_Misc_UI.xml
Common/Textures/World/: GooPngGen.py
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/GameConditionDef/: MSS_Goo_Anomaly_GameConditions.xml
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/HediffDef/: MSS_Goo_Anomaly_Hediffs.xml
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/IncidentDef/: MSS_Goo_Anomaly_Incidents.xml
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/PawnKind/: MSS_Goo_PawnKinds_Mutants.xml
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/RaidStrategyDef/: MSS_Goo_Anomaly_RaidStrategies_Misc.xml
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/DefInjected/WeatherDef/: MSS_Goo_Anomaly_Weather.xml
Compatibility/Ludeon.RimWorld.Anomaly/Languages/English/Keyed/: MSS_Goo_Anomaly_Messages.xml  MSS_Goo_Misc_Gameplay.xml
Compatibility/Ludeon.RimWorld.Anomaly/Patches/: MSS_Goo_Fleck.xml  MSS_Goo_Incident_Silent.xml  MSS_Goo_Mutants.xml
Compatibility/Ludeon.Rimworld.Biotech/Languages/English/DefInjected/GeneDef/: MSS_Goo_Gene_Rename.xml
Compatibility/Ludeon.Rimworld.Biotech/Patches/: MSS_Goo_Gene_Nerf.xml
Compatibility/RedMattis.BetterPrerequisites/1.5/Defs/HediffDefs/: MSS_GG_Hediffs_Local_Misc.xml
Compatibility/RedMattis.BetterPrerequisites/1.5/Defs/JobDefs/: MSS_GG_Jobs_Shamblers.xml
Compatibility/RedMattis.BetterPrerequisites/1.5/Defs/PawnKinds/: MSS_GG_GoreBeast.xml
Compatibility/RedMattis.BetterPrerequisites/1.5/Defs/ThinkTreeDefs/: MSS_GG_Shamblers.xml
Compatibility/RedMattis.BetterPrerequisites/1.5/Languages/English/Keyed/: MSS_GG_BS.xml
Compatibility/RedMattis.BetterPrerequisites/1.5/Patches/: MSS_GG_ShamblerSwarm.xml  MSS_GG_StatParts.xml
Compatibility/garethp.scariacontaminationpatch/Languages/English/DefInjected/GeneDef/: MSS_Goo_Gene_Def.xml
Compatibility/garethp.scariacontaminationpatch/Patches/: MSS_Goo_Retheme.xml
Compatibility/rh2.faction.rangers/Patches/: MSS_Goo_RangerPatch.xml  MSS_Grey_Goo_Ranger_Renames.xml
Compatibility/sarg.alphavehiclesageofsail/Patches/: MSS_Goo_Boats.xml
Compatibility/sarg.alphavehiclesneolithic/Patches/: MSS_Goo_NeolithicVehicles.xml
Compatibility/smashphil.vehicleframework/Defs/ResearchProjectDefs/: MSS_Goo_Boat_Research.xml
Compatibility/smashphil.vehicleframework/Patches/: MSS_GG_Vehicles.xml
Compatibility/ushanka.biologicalwarfare/Patches/: MSS_Goo_Necroa_Buff.xml
Materials/Bundles/StandaloneLinux64/: StandaloneLinux64  StandaloneLinux64.manifest  liquidmetal  liquidmetal.manifest
Materials/Bundles/StandaloneOSX/: StandaloneOSX  StandaloneOSX.manifest  liquidmetal  liquidmetal.manifest
Materials/Bundles/StandaloneWindows64/: StandaloneWindows64  StandaloneWindows64.manifest  liquidmetal  liquidmetal.manifest
(+3 files in other folders)
