<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Grey_Goo</RootNamespace>
    <AssemblyName>Grey_Goo</AssemblyName>
    <OutputPath>../../Assemblies/</OutputPath>
    <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
    <ReleasePath>../../../Release</ReleasePath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
      <Reference Include="UnityEngine.CoreModule">
          <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
          <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
          <Private>False</Private>
      </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
          <Private>False</Private>
      </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Condition="Exists('../../../../../Data')" Include="../../../../../Data/**/*">
      <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\liquidmetal">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\liquidmetal</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\liquidmetal.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\liquidmetal.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\liquidmetal.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\liquidmetal.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\liquidmetal.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\liquidmetal.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\shaders">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\shaders</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\shaders.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\shaders.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\shaders.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\shaders.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\shaders.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\shaders.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\StandaloneLinux64">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\StandaloneLinux64</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\StandaloneLinux64.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\StandaloneLinux64.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\StandaloneLinux64.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\StandaloneLinux64.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\StandaloneLinux64.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\StandaloneLinux64.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\zoom">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\zoom</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\zoom.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\zoom.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\zoom.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\zoom.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneLinux64\zoom.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneLinux64\zoom.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\liquidmetal">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\liquidmetal</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\liquidmetal.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\liquidmetal.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\liquidmetal.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\liquidmetal.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\liquidmetal.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\liquidmetal.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\shaders">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\shaders</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\shaders.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\shaders.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\shaders.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\shaders.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\shaders.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\shaders.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\StandaloneOSX">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\StandaloneOSX</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\StandaloneOSX.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\StandaloneOSX.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\StandaloneOSX.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\StandaloneOSX.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\StandaloneOSX.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\StandaloneOSX.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\zoom">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\zoom</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\zoom.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\zoom.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\zoom.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\zoom.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneOSX\zoom.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneOSX\zoom.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\liquidmetal">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\liquidmetal</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\liquidmetal.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\liquidmetal.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\liquidmetal.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\liquidmetal.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\liquidmetal.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\liquidmetal.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\shaders">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\shaders</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\shaders.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\shaders.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\shaders.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\shaders.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\shaders.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\shaders.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\StandaloneWindows64">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\StandaloneWindows64</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\StandaloneWindows64.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\StandaloneWindows64.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\StandaloneWindows64.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\StandaloneWindows64.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\StandaloneWindows64.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\StandaloneWindows64.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\zoom">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\zoom</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\zoom.manifest">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\zoom.manifest</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\zoom.manifest.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\zoom.manifest.meta</Link>
    </Content>
    <Content Include="..\..\..\Materials\Bundles\StandaloneWindows64\zoom.meta">
      <Link>Grey-Goo-Flavour-Pack\Materials\Bundles\StandaloneWindows64\zoom.meta</Link>
    </Content>
    <Content Include="..\..\..\modlist.xml">
      <Link>Grey-Goo-Flavour-Pack\modlist.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>
  </ItemGroup>

  <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*"/>
  </ItemGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
    <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~"/>
    <CommonFiles Include="../../../Common/**" />
    <CompatibilityFiles Include="../../../Compatibility/**" />

    <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />

    <ReleaseFiles Update="..\..\Defs\GG_Terrain.xml">
      <Link>GreyGoo\1.5\Defs\GG_Terrain.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\Shaders\GG_Shaders.xml">
      <Link>Grey-Goo-Flavour-Pack\1.5\Defs\Shaders\GG_Shaders.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\Factions\GG_Factions.xml">
      <Link>Grey-Goo-Flavour-Pack\1.5\Defs\Factions\GG_Factions.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\Buildings\GG_GooDefence.xml">
      <Link>Grey-Goo-Flavour-Pack\1.5\Defs\Buildings\GG_GooDefence.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\GG_Terrain.xml">
      <Link>Grey-Goo-Flavour-Pack\1.5\Defs\GG_Terrain.xml</Link>
    </ReleaseFiles>
  </ItemGroup>
  <ItemGroup>
    <ReleaseFiles Include="..\..\Defs\Incidents\GG_World_Incidents.xml">
      <Link>Grey-Goo-Flavour-Pack\1.5\Defs\Incidents\GG_World_Incidents.xml</Link>
    </ReleaseFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HarmonyPatches\IncidentWorker_ShamblerSwarmAnimals_Patch.cs" />
    <Compile Remove="HarmonyPatches\IncidentWorker_ShamblerSwarmSmall_Patch.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release" />
    <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip" />
    <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/" SkipUnchangedFiles="false" />
    <ZipDirectory DestinationFile="../../../$(AssemblyName).zip" SourceDirectory="../../../Release" />
    <RemoveDir Condition="Exists('$(SteamModsPath)')" Directories="$(SteamModsPath)/$(AssemblyName)" ContinueOnError="true"/>
    <Copy Condition="Exists('$(SteamModsPath)')" SourceFiles="@(ReleaseFolder)" DestinationFiles="@(ReleaseFolder->'$(SteamModsPath)/$(AssemblyName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CleanRelease" AfterTargets="Clean">
    <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')" />
    <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
  </Target>
</Project>
